PORT=3000

# postgresql://neondb_owner:npg_lyT53NSCDnVL@ep-fancy-poetry-abigf5su-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require


PGUSER=neondb_owner
PGPASSWORD=npg_lyT53NSCDnVL
PGHOST=ep-fancy-poetry-abigf5su-pooler.eu-west-2.aws.neon.tech
PGDATABASE=neondb

ARCJET_KEY= ajkey_01jvw00ceye5ps0yr5mz0x89x2
ARCJET_ENV= development